<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:id="@+id/next_bus_menu"

        android:icon="@drawable/next_bus_icon"
        android:title="Next Bus"
        app:showAsAction="always"


         />
    <item android:title="Log Out"
        android:id="@+id/log_out_menu"
        app:showAsAction="never"
    />
    <item
        android:title="Olemiss Website"
        android:id="@+id/olemiss_website_menu"
        app:showAsAction="never"/>
    <item
        android:title="Olemiss Map"
        android:id="@+id/olemiss_map_menu"
        app:showAsAction="never"/>
    <item
        android:title="Share Content"
        android:id="@+id/share_content_menu"
        app:showAsAction="never"/>
    <item
        android:id="@+id/send_email"
        android:title="Send App Report"/>

</menu>